<?xml version="1.0"?>
<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <binding id="color-input">
  <content>
     <xul:hbox>
        <xul:textbox anonid="color-textbox" inherits="value"
                     onchange="this.parentNode.parentNode.value = this.value; return true;" />
        <xul:colorpicker anonid="color-picker" type="button" inherits="color=value"
                         onselect="this.parentNode.parentNode.value = this.mPicker.color; return true;" />
     </xul:hbox>
  </content>
  <implementation>
     <constructor><![CDATA[
       var picker = document.getAnonymousElementByAttribute(this, "anonid", "color-picker");
       var color = this.getAttribute("value");
       picker.initialize();
       /* avoid problems with templates. */
       if (color && (color.search("rdf:") < 0)) {
         this.value = color;
       } else {
         this.value = "#000000";
       }
     ]]></constructor>
     <property name="value"
               onget="return this.getAttribute('value');">
        <setter><![CDATA[
          var picker = document.getAnonymousElementByAttribute(this, "anonid", "color-picker");
          var textbox = document.getAnonymousElementByAttribute(this, "anonid", "color-textbox");
          picker.color = val;
          textbox.value = val;
          this.setAttribute("value", val);
        ]]></setter>
     </property>
  </implementation>
  <handlers>
  </handlers>
 </binding>
</bindings>
