<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://backgroundtoggle/skin/toolbar.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://backgroundtoggle/locale/backgroundtoggle.dtd" >
<overlay id="bt-toggle-button" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="text/javascript" src="chrome://backgroundtoggle/content/statusbar.js" />

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="bt-toggle-button" class="toolbarbutton-1"
			label="CT" tooltiptext="&togglebutton.tooltip;"
			oncommand="addon9408.ctmain.btDoToggle();"/>
	</toolbarpalette>
</overlay>
